<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        #navbar{
            width: 100%;
        }
        #navtop{
            width: 100%;
            height: 100px;
            margin: auto;
            display: grid;
            grid-template: auto/repeat(5,auto);
            text-align: center;
            justify-content: space-around;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border-radius: 10px;
            background-color: #f3f3f3;
            flex-wrap: wrap;
        }
        .gap{
            font-size: 30px;
            color: rgb(213, 207, 207);
            font-weight: 40px;
        }
        .firstnav>div>a>img{
            width: 30%;
            height: 30px;
            margin-right: 10px;
        }
        #navtop>div:nth-child(1){
            display: flex;
            height: 100px;
            justify-content: center;
            align-items: center;
            
        }
        #navtop>div:nth-child(1)>div:first-child{
            margin-right: 10px;
            cursor: pointer;
        }
        #navtop>div:nth-child(1)>div:last-child>a{
            display: flex;
            height: 100px;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
            cursor: pointer;
            text-decoration: none;
            color: black;
        }
        #navtop>div:nth-child(2){
            display: grid;
            grid-template: auto/repeat(3,50px);
        }
        #navtop>div:nth-child(3){
            margin-top: 10%;
        }
        #navtop>div:nth-child(4){
            display: grid;
            grid-template: auto/repeat(3,50px);
        }
        .firstnav{
            display: grid;
            grid-template: auto/repeat(5,50px);
        }
        .firstnav>div{
            display: flex;
            height: 100px;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .firstnav>div>a{
            display: flex;
            text-decoration: none;
            color: black;
        }
        #navtop>div:first-child>div:first-child>img{
            width: 100%;
            height: 50px;
        }
        #navtop>div:first-child>div:last-child>a>img{
            width: 20%;
            height: 20px;
        }
        #navtop>div:first-child>div:last-child>a>p{
            width: 100%;
        }
        #midnav{
            width: 90%;
            /* border: 1px solid; */
            margin: auto;
            display: grid;
            grid-template: auto/repeat(3,auto);
            justify-content: space-around;
        }
        #midnav>div:nth-child(1){
            display: flex;
            height: 50px;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid grey;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 0px 10px;
            margin-top: 30%;
            border-radius: 10px;
        }
        #midnav>div:nth-child(1)>img{
            width: 50%;
            height: 20px;
            margin-right: 10px;
            cursor: pointer;
        }
        #midnav>div:nth-child(1)>input{
            border: 0ch;
            padding: 10px ;
        }
        #midnav>div:nth-child(3){
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #midnav>div:nth-child(3)>div>a>img{
            width: 60%;
            height: 40px;
            margin-left: 10px;
            cursor: pointer;
        }
        #midnav>div:nth-child(3)>div:last-child{
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        #midnav>div:nth-child(3)>div:last-child>img{
            width: 60%;
            height: 40px;
            margin-left: 10px;
            cursor: pointer;
        }
        #midnav>div:nth-child(2){
            cursor: pointer;
        }
        #bottomnav{
            width: 80%;
            display: grid;
            grid-template: auto/repeat(7,auto);
            justify-content: space-around;
            gap: 10px;
        }
        #bottomnav>div>a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            cursor: pointer;
        }
        .menubar{
            position: relative;
            display: inline block;
            float: right;
        }
        .menubar>a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .firstdrop{
            
            display: none;
            position: absolute;
            width: 100%;
            z-index: 1;
            margin-top: 20px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 40px 0px;
            border-radius: 10px;
            left: 0;
            
        }
        .firstdrop a{
            display: block;
        }
        .firstdrop a:hover{
            color: black;
        }
        
        .dropmenu:hover .firstdrop{
            
            display: grid;
            grid-template: auto/repeat(4,auto);
            justify-content: space-around;
            gap: 20px;
        }
        .dropmenu:hover:hover .menubar{
            width: 100%;
            background-color: transparent;
        }
        .seconddrop>a{
            text-decoration: none;
            color: black;
            font-size: 14px;
        }
        .seconddrop>a:first-child{
            font-size: 16px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="navtop">
        <div>
            <div><a href="https://www.nnnow.com/"><img src="https://cdn02.nnnow.com/web-images/master/navtree_metaData/59b2425ae4b0d70964ee66e0/1505806763887/12NNNOWLOGODESKTOP.png" alt="Logo Error"></a></div>
            <div class="gap">|</div>
            <div><a href="storelocator"><img src="https://th.bing.com/th/id/OIP.6mdVh2rXoMWPX1ENGSHvvgHaHa?pid=ImgDet&w=800&h=800&rs=1" alt="Locator Error">
                <p>Store Locator</p></a>
                
            </div>  
        </div>
        <div>
            <div>
            <svg width="400" height="400">
                <polygon points="40,40 10,55 50,55 10,45 30,60" style="fill: #704280;"></polygon>
            </svg>
            </div>
            <div>
                <svg width="400" height="400">
                    <polygon points="40,40 10,55 50,55 10,45 30,60" style="fill: #ffc001"></polygon>
                </svg>
                </div>
                <div>
                    <svg width="400" height="400">
                        <polygon points="40,40 10,55 50,55 10,45 30,60" style="fill: #ec008c;"></polygon>
                    </svg>
                    </div>
        </div>
        <div>
            <p>Get 10% OFF on your first purchase. Use Code:</p>
            <p>BEAUTY10</p>
        </div>
        <div>
            <div>
            <svg width="400" height="400">
                <polygon points="40,40 10,55 50,55 10,45 30,60" style="fill: #ec008c;"></polygon>
            </svg>
            </div>
            <div>
                <svg width="400" height="400">
                    <polygon points="40,40 10,55 50,55 10,45 30,60" style="fill: #ffc001"></polygon>
                </svg>
                </div>
                <div>
                    <svg width="400" height="400">
                        <polygon points="40,40 10,55 50,55 10,45 30,60" style="fill: #704280;"></polygon>
                    </svg>
                    </div>
        </div>
        <div >
        <div class="firstnav">
            <div><a href="getapp.html"><img src="https://www2.deloitte.com/content/dam/Deloitte/global/Images/inline_images/gx-down-arrow-250x250.png" alt="App Error">
                <p>Get APP</p></a>
                
            </div>
            <div class="gap">|</div>
            <div><a href="trackorder.html"> <img src="https://th.bing.com/th/id/R.9063e171f0cb03c449eaf0322f13bf53?rik=MqrV8OfnzoXpTQ&riu=http%3a%2f%2fstatic3.depositphotos.com%2f1000922%2f122%2fi%2f110%2fdepositphotos_1222687-stock-photo-red-frame-cube.jpg&ehk=YX9EVhi4C%2bmwsYyZYhWNMKISShrqVzHLGJ1SjMsYn7k%3d&risl=&pid=ImgRaw&r=0" alt="Error">
                <p>Track Order</p></a>
               
            </div>
            <div class="gap">|</div>
            <div><a href="loyalty.html"><img src="https://th.bing.com/th/id/OIP.uUhwLqKAacvUjBMxfwunlwAAAA?pid=ImgDet&rs=1" alt="Error">
                <p>Loyalty</p></a>
                
            </div>
        </div>
        </div>
    </div>
        <div id="midnav">
            <div>
                <img src="https://2.bp.blogspot.com/-QLIEG23imMI/XkV80ER9UAI/AAAAAAAACPI/Qx6esAa5KI02zsrjUvBERVbsNIKrNR2NQCLcBGAsYHQ/s1600/Search%2Bicon.png" alt="search">
                <input type="text" id="searchquery" placeholder="Search SEPHORA"></div>
            <div><a href="index.html"><img src="https://cdn07.nnnow.com/web-images/master/navtree_metaData/59b2657be4b0e6b6e16a9180/1548053082431/se.png" alt="Sephora"></a></div>
            <div>
                <div><a href="wishlist.html"><img src="https://th.bing.com/th/id/R.43206b08aed0b32717efb507cf15158b?rik=ntys1i5m2xY%2bRw&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2fLTK%2f7by%2fLTK7by7rc.jpg&ehk=uISh0U5xADhRTV9uNXXdakfjCtXsQFMkuCfn0x8CMwU%3d&risl=&pid=ImgRaw&r=0" alt="wishlist"></a></div>
                <div class="gap">|</div>
                <div>
                    <a href="cart.html"><img src="https://www.fnb-online.com/-/media/fnbonline/images/feature/fnbworkflow/bag-color/empty-bag-red.png" alt="cart"></a></div>
                <div class="gap">|</div>
                <div id="login">
                    <img src="https://i1.wp.com/en.salpaus.fi/wp-content/uploads/sites/3/2017/10/ukkeli-ikoni.jpg?fit=900%2C900&ssl=1" alt="login"><p>Login</p></div>
            </div>
        </div>
        <div id="bottomnav">
            <div><a href="sale.html">SALE</a></div>
            <div class="dropmenu">
            <div class="menubar"><a href="makeup.html">MAKEUP</a></div>
            <div class="firstdrop">
                <div class="seconddrop">
                    <a href="face.html">FACE</a>
                    <a href="foundation.html">Foundation</a>
                    <a href="cccream.html">BB & CC Cream</a>
                    <a href="concealer.html">Concealer</a>
                    <a href="faceprimer.html">Face Primer</a>
                    <a href="highlighter.html">Highlighter</a>
                    <a href="facebrush.html">Face Brushes</a>
                    <a href="makeuppalette.html">Makeup Palette</a>
                </div>
                <div class="seconddrop">
                    <a href="eye.html">EYE</a>
                    <a href="eyepalettes.html">Eye Palettes</a>
                    <a href="mascara.html">Mascara</a>
                    <a href="eyeliner.html">Eyeliner</a>
                    <a href="eyebrow.html">Eyebrow</a>
                    <a href="eyeshadow.html">Eyeshadow</a>
                    <a href="eyeprimer.html">Eye Primer</a>
                    <a href="eyebrush.html">Eye Brushes</a>
                    <a href="contactlens.html">Contact Lenses</a>
                </div>
                <div class="seconddrop">
                    <a href="lip.html">LIP</a>
                    <a href="lipstick.html">Lipstick</a>
                    <a href="lipstain.html">Lip stain</a>
                    <a href="lipgloss.html">Lip Gloss</a>
                    <a href="lipliner.html">Lip Liner</a>
                    <a href="lipbalm.html">Lip Balm & Treatment</a>
                    <a href="lipbrush.html">Lip Brushes</a>
                </div>
                <div class="seconddrop">
                    <a href="cheek.html">CHEEK</a>
                    <a href="blush.html">Blush</a>
                    <a href="bronzer.html">Bronzer</a>
                    <a href="highlighter.html">Highlighter</a>
                    <a href="faceoils.html">Face Oils</a>
               </div>
               <div class="seconddrop">
                <a href="nailmakeup.html">NAIL MAKEUP</a>
                <a href="nailpolish.html">Nail Polish</a>
                <a href="nailcare.html">Nail Care</a>
                <a href="manicure.html">Manicure & Pedicure Tools</a>
           </div>
           <div class="seconddrop">
            <a href="makeupaccessorie.html">MAKEUP ACCESSORIES</a>
            <a href="tweezers.html">Tweezers & Eyebrow Tools</a>
            <a href="makeupremover.html">Makeup Remover</a>
            <a href="sponges.html">Sponges & Applicators</a>
            <a href="makeupbag.html">Makeup Bags & Travel Cases</a>
       </div>
       <div class="seconddrop">
        <a href="vegan.html">VEGAN</a>
        <a href="veganeye.html">Eye</a>
        <a href="veganface.html">Face</a>
   </div>

            </div></div>
            <div class="dropmenu">
                <div class="menubar"><a href="makeup.html">SKINCARE</a></div>
                <div class="firstdrop">
                    <div class="seconddrop">
                        <a href="MOISTURIZERS.html">MOISTURIZERS</a>
                        <a href="Moisturizers.html">Moisturizers</a>
                        <a href="nightcreams.html">Night Creams</a>
                        <a href="mist.html">Mists & Essences</a>
                        <a href="cccream.html">BB & CC Creams</a>
                    </div>
                    <div class="seconddrop">
                        <a href="CLEANSERS.html">CLEANSERS</a>
                        <a href="facewash.html">Face Wash & Cleansers</a>
                        <a href="makeupremover.html">Makeup Removers</a>
                        <a href="facewipes.html">Face Wipes</a>
                        <a href="toners.html">Toners</a>
                        <a href="sanitizers.html">Hand Sanitizers</a>
                       
                    </div>
                    <div class="seconddrop">
                        <a href="treatment.html">TREATMENTS & HIGH TECH TOOLS</a>
                        <a href="faceserums.html">Face Serums</a>
                        <a href="cleansing.html">Cleansing Tools</a>
                        <a href="eyecream.html">Eye Creams & Treatments</a>
                    </div>
                    <div class="seconddrop">
                        <a href="MASKS.html">MASKS</a>
                        <a href="facemask.html">Face Masks</a>
                        <a href="sheetmask.html">Sheet Masks</a>
                        <a href="eyemask.html">Eye Masks</a>
                        <a href="nosemask.html">Nose Masks & Strips</a>
                        <a href="lipmask.html">Lip Masks</a>
                        <a href="hairmask.html">Hair Masks</a>
                        <a href="handmask.html">Hand Masks</a>
                        <a href="footmask.html">Foot Masks</a>
                   </div>
                   <div class="seconddrop">
                    <a href="bath.html">BATH & SHOWER</a>
                    <a href="bodywash.html">Body Wash and Shower Gel</a>
                    <a href="scrub.html">Scrub and Exfoliants</a>
                    <a href="exfoliators.html">Exfoliators</a>
               </div>
               <div class="seconddrop">
                <a href="BODYMOISTURIZERS.html">BODY MOISTURIZERS</a>
                <a href="bodylotion.html">Body Lotions & Body Oils</a>
                <a href="handcream.html">Hand Cream & Foot Cream</a>
                
           </div>
           <div class="seconddrop">
            <a href="veganskin.html">VEGAN</a>
            <a href="veganfacecare.html">Face Care</a>
       </div>
    
                </div></div>

            <div class="dropmenu">
                <div class="menubar"><a href="fragrance.html">FRAGRANCE</a></div>
                <div class="firstdrop">
                    <div class="seconddrop">
                        <a href="women.html">WOMEN</a>
                        <a href="perfume.html">Perfume</a>
                        <a href="deo.html">Mists and Deodorants</a>
                    </div>
                    <div class="seconddrop">
                        <a href="men.html">MEN</a>
                        <a href="menperfume.html">Perfume</a>
                        <a href="bodyspray.html">Body Sprays & Deodorant</a>
                        
                    </div>
                </div></div>
                
            <div class="dropmenu">
              <div class="menubar"><a href="haircare.html">HAIRCARE</a></div>
              <div class="firstdrop">
              <div class="seconddrop">
                   <a href="shampooconditiner.html">SHAMPOO & CONDITIONER</a>
                   <a href="shampoo.html">Shampoo</a>
                   <a href="conditioner.html">Conditioner</a>
                     </div>
                 <div class="seconddrop">
                    <a href="fairstyling.html">HAIR STYLING & TREATMENTS</a>
                    <a href="hairspray.html">Hair Spray & Styling Products</a>
                    <a href="hairoil.html">Hair Oil</a>
                    <a href="hairmask.html">Hair Masks</a>
                    <a href="hairclips.html">Hair Clips</a>
                            
                        </div>
                    </div></div>
                    


            
        </div>
    
    </div>
</body>
</html>